//variables

$blue: #38B0DE


//general styling

*
	box-sizing: border-box

html, body
	padding-bottom: 50px	

h1, h2, h3, h4, h5

	margin: 0px
	padding: 0px


section
	padding: 20px 0px

.title
	margin-bottom: 1em
	font:
		size: 2.5em
		weight: 300
.sub-title
	font:
		weight: 300
		size: 1.5em

	margin-bottom: 20px
.bordered
	padding: 20px
	border: 1px solid rgba(black, 0.2)
	border-radius: 10px

.button-wrapper
	margin: 10px 20px
	text-align: center


.content-wrapper
	text-align: center

.profile-face
	width: 80%
	padding-top: 80%
	background:
		size: cover
		position: center
	margin: 0 auto 20px

.emp-unit
	text-align: center
	margin-bottom: 20px
	.face
		width: 80%
		padding-top: 80%
		background: 
			color: orange
			size: cover
			position: center
		margin: 0 auto 0.6em
	.content .name
		font:
			size: 1.2em
			weight: 700
	.content .position
		font:
			size: 1em



.fa
	font-size: 50px
.admin-unit
	text-align: center
	padding:50px 0px
	i
		margin-bottom: 20px
		color: $blue

.ann-title
	margin-bottom: 40px
	font:
		size: 40px
		weight: 400
.main-cover
	width: 100%
	padding-top: 50%
	margin-bottom: 40px
	background:
		size: cover
		position: center
		color: orange

.ann-text
	font-size: 1.1em
	line-height: 1.4
	text-align: left


//styling the news-unit
.news-unit
	width: 100%
	margin-bottom: 2.5em

.news-unit .thumbnail
	margin-bottom: 1em
	width: 100%
	background: pink
	padding-top: 60%
.news-unit .content
	.news-title
		font-size: 2em
		margin-bottom: 0.2em
	.news-text
		font-size: 1.1em
		margin-bottom: 1em