.main-header
	.container
		display: flex
		align-items: center
		justify-content: space-between
		padding: 20px
		.logo
			font:
				weight: 300
				size: 2.5em
		.logo span
			color: $blue
			font:
				weight: 600

		nav a
			margin-left: 20px
			font-size: 20px
			color: black